APP_PORT=8002

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psikotest-23-02
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=secret_code

API_VERSION=v1

BASE_URL_FILES=http://localhost:8000/
# JWT_ALGO=HS256